version: '3'

services:
  mysql:
    image: 'mysql:8.1.0'
    container_name: 'java-attestation-mysql'
    environment:
      - MYSQL_ROOT_PASSWORD:Kirpich12@

  app:
    build: ./
    container_name: 'java-attestation-app'
    ports:
      - 8080:8080
